======================================================================
SUMMARY: BEST MODELS FOR EACH MONK PROBLEM
======================================================================
Random seed used: 56
======================================================================

MONK-1
----------------------------------------
  Best Method: KNN-Hamming
  Optimal k: 3
  Training Accuracy:   0.9274 (92.74%)
  Validation Accuracy: 0.8800 (88.00%)
  Test Accuracy:       0.8056 (80.56%)
  AUC Score: 0.8688

MONK-2
----------------------------------------
  Best Method: Modified-KNN
  Optimal k: 3
  Training Accuracy:   0.7633 (76.33%)
  Validation Accuracy: 0.7059 (70.59%)
  Test Accuracy:       0.6157 (61.57%)
  AUC Score: 0.6705

MONK-3
----------------------------------------
  Best Method: KNN-Hamming
  Optimal k: 14
  Training Accuracy:   0.9098 (90.98%)
  Validation Accuracy: 0.8800 (88.00%)
  Test Accuracy:       0.9005 (90.05%)
  AUC Score: 0.9706

======================================================================
Summary Table
======================================================================
Dataset    Train        Validation   Test        
----------------------------------------------
MONK-1     0.9274       0.8800       0.8056
MONK-2     0.7633       0.7059       0.6157
MONK-3     0.9098       0.8800       0.9005
======================================================================
