============================================================
Decision Tree MONK Dataset Results
============================================================
Date: 2026-01-21 23:19:30
============================================================

MONK-1
----------------------------------------
Training Accuracy:   1.0000 (100.00%)
Validation Accuracy: 0.8400 (84.00%)
Test Accuracy:       0.9444 (94.44%)
Full Train Accuracy: 1.0000 (100.00%)
Best Parameters:
  criterion: gini
  max_depth: None
  min_samples_leaf: 1
  min_samples_split: 2

MONK-2
----------------------------------------
Training Accuracy:   0.6593 (65.93%)
Validation Accuracy: 0.6176 (61.76%)
Test Accuracy:       0.6435 (64.35%)
Full Train Accuracy: 0.6686 (66.86%)
Best Parameters:
  criterion: gini
  max_depth: 3
  min_samples_leaf: 2
  min_samples_split: 5

MONK-3
----------------------------------------
Training Accuracy:   0.9278 (92.78%)
Validation Accuracy: 0.9600 (96.00%)
Test Accuracy:       0.9722 (97.22%)
Full Train Accuracy: 0.9344 (93.44%)
Best Parameters:
  criterion: gini
  max_depth: 3
  min_samples_leaf: 2
  min_samples_split: 5

============================================================
Summary Table
============================================================
Dataset    Train        Validation   Test        
----------------------------------------------
MONK-1     1.0000       0.8400       0.9444
MONK-2     0.6593       0.6176       0.6435
MONK-3     0.9278       0.9600       0.9722
============================================================
